# the-chosen-car-api

./: .gitignore  nest-cli.json  package-lock.json  package.json
TheChosenCarAPI/: Program.cs  Startup.cs  TheChosenCarAPI.csproj  TheChosenCarAPI.sln  WeatherForecast.cs  appsettings.json
TheChosenCarAPI.BusinessLogic/: Class1.cs  TheChosenCarAPI.BusinessLogic.csproj
TheChosenCarAPI.BusinessLogic/Configuration/: ServiceConfiguration.cs
TheChosenCarAPI.Common/: TheChosenCarAPI.Common.csproj
TheChosenCarAPI.Common/Configuration/: CommonConfiguration.cs
TheChosenCarAPI.Common/Extensions/: ExpressionExtensions.cs
TheChosenCarAPI.Common/Models/Contracts/: IAuditableEntity.cs
TheChosenCarAPI.Common/Models/Pagination/: BasePagination.cs  PageList.cs
TheChosenCarAPI.Common/Models/Pagination/Contracts/: IPageList.cs
TheChosenCarAPI.Common/Security/Handlers/: HasScopeHandler.cs
TheChosenCarAPI.Common/Security/Policies/: HasScopeRequirement.cs
TheChosenCarAPI.Common/Services/: CurrentUserService.cs
TheChosenCarAPI.Common/Services/Contracts/: ICurrentUserService.cs
TheChosenCarAPI.DataAccess/: TheChosenCarAPI.DataAccess.csproj  TheChosenCarDBContext.cs
TheChosenCarAPI.DataAccess/Configuration/: RepositoriesConfiguration.cs
TheChosenCarAPI.DataAccess/Repositories/: DataRepositoryFactory.cs  RepositoryBase.cs  UnitOfWork.cs
TheChosenCarAPI.DataAccess/Repositories/Contracts/: IDataRepository.cs  IDataRepositoryFactory.cs  IUnitOfWork.cs  Repository.cs
TheChosenCarAPI.Domain/: BaseEntity.cs  TheChosenCarAPI.Domain.csproj
TheChosenCarAPI.Domain/Cars/: Brand.cs  Car.cs  Model.cs  Type.cs
TheChosenCarAPI.Domain/General/: Country.cs  State.cs
TheChosenCarAPI.Domain/Users/: User.cs
TheChosenCarAPI/Controllers/: AuthController.cs  WeatherForecastController.cs
TheChosenCarAPI/Properties/: launchSettings.json
src/: app.module.ts
src/config/: database.config.ts  typeorm.config.ts
src/features/car/: car.module.ts
src/features/car/controllers/: brand.controller.ts  car-type.controller.ts  cartype.controller.ts
src/features/car/models/dtos/: brand.dto.ts  car-image.dto.ts  (+3 more)
src/features/car/repositories/: car-type.repository.ts
src/features/car/services/: brand.service.ts  car-type.service.ts  cartype.service.ts
src/features/general/: general.module.ts
src/features/general/controllers/: country.controller.ts  state.controller.ts
src/features/general/services/: country.service.ts  state.service.ts
src/security/: jwt-strategy.ts
src/shared/controllers/: base.controller.ts
src/shared/models/: rest-repository.interface.ts
src/shared/models/entities/: entities.ts
src/shared/models/repositories/: repositories.ts
src/shared/models/schemas/: schemas.ts
src/shared/services/: base.service.ts  services.ts
(+19 files in other folders)
