<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheChosenCarAPI.BusinessLogic\TheChosenCarAPI.BusinessLogic.csproj" />
    <ProjectReference Include="..\TheChosenCarAPI.Common\TheChosenCarAPI.Common.csproj" />
    <ProjectReference Include="..\TheChosenCarAPI.DataAccess\TheChosenCarAPI.DataAccess.csproj" />
  </ItemGroup>


</Project>
