<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>97817bd1-544e-4473-926d-f70a4af4532a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.14" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheChosenCarAPI.BusinessLogic\TheChosenCarAPI.BusinessLogic.csproj" />
    <ProjectReference Include="..\TheChosenCarAPI.Common\TheChosenCarAPI.Common.csproj" />
    <ProjectReference Include="..\TheChosenCarAPI.DataAccess\TheChosenCarAPI.DataAccess.csproj" />
  </ItemGroup>


</Project>
